<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
      background: #7ae6a1;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-align: justify;
      vertical-align: top;
      line-height: 1.5em;
    }
    .container {
      background-color: #d9fd98;
      margin: 1em;
      padding: 2em;
      border-radius: 1em;
      height: fit-content;
      width: 40em;
      margin: auto;
      margin-bottom: 3em;
    }
    ol{
      font-size: 12px;
      overflow: hidden;
      height: 5em;
      transition: all 0.5s ease-in-out;
    }
    strong {
      font-size: 12px;
      overflow: hidden;
      height: 5em;
    }
    ol:hover{
        height: 10em;
    }
    .center{
      text-align: center;
    }
    b {
      text-shadow: 0.1em 0.1em #00fff7;
    }
    div.vertical{
        text-orientation: upright;
        writing-mode: vertical-lr;
        float: left;
        font-size: 1em;
        margin-right: 0.5em;
        text-shadow: 0.1em 0.1em rgba(37, 221, 37, 0.601);
        height: 9em;
        position: relative;
    }
    .pic{
      float: left;
      height: 7em;
      margin: 1.5em;
      margin-top: 0;
      margin-bottom: 0;
    }
    img{
      border-radius: 0.5em;
      border: 0.1em solid black;
      transition: 0.5s;
    }
    img:hover{
      border-radius: 2em;
      border: 0.1em solid black;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
    <div>
      <h1 class="center" style="margin: 0; font-size: 16px; margin-top: 3em; text-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.292);">Aronnya Pal</h1>
      <h2 class="center" style="font-size: 14px; margin-bottom: 5em;">
        <i>"<u>silence noises</u>"</i>
      </h2>
    </div>
    <div class="container">
        <div class="vertical">
            ABOUT ME
        </div>
        <br>
        <div class="pic">
        <img
          src="https://i.pinimg.com/originals/ee/e8/49/eee849252d19990f13ada6f421dc9c42.jpg" style="width: 100%; height: 100%;">
        </div>
        <p>
        I am <b>Aronnya pal</b>, a student of VIT Vellore currently pursuing my
        bachelor’s degree in Computer Science in the branch CSE (core). I am 19
        years of age, about to be 20 on the 27th of december this year.<br />
        I was born in Siliuguri, West Bengal, and currently reside in
        Kolkata.<br />I have completed my higher secondary education from the
        respected Delhi Public School, Ruby Park, where I studied from classes 2
        to 12.
      </p>
    </div>
    <div class="container">
      <p>
        I am mostly interested in various fields related to Computer Science
        with some of the main ones being:
      </p>
      <ol>
        <li>
          <strong>Video Games</strong> : I not only like playing video games,
          but also like learning about the processes that go in the making of
          said games, with some examples of them being:
          <ul style="line-height: 1.5em">
            <li>
              Learning about the lore and art direction about the story in games
            </li>
            <li>
              Learning about how the score (music) complements the story telling
              and overall enviornment in games and media as a whole
            </li>
            <li>
              Learning about how the score (music) complements the story telling
              and overall enviornment in games and media as a whole
            </li>
          </ul>
        </li>
        <li>
          <strong>Keyboards</strong> : I like to learn about how keyboards are
          built, and about keyboard modding for making them sound better, making
          the keys smoother for smoother typing etc.
        </li>
      </ol>
    </div>
    <div class="container">
      <p>
        As for my future, I want to pursue higher education abroad, focusing on
        the practical applications of <b>parallel computing</b>. I am fascinated
        by its ability to enhance performance by dividing tasks across
        processors, especially in areas like
        <em>video games, data analysis, and machine learning</em>. By deepening
        my understanding of this field, I hope to develop innovative solutions
        that improve software efficiency and provide seamless user experiences,
        contributing to the advancement of technology in everyday life.
      </p>
    </div>
    <div style="text-align: center;">

    </div>
  </body>
</html>
