<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(180, 235, 180);
      color: rgb(0, 114, 0);
      font-size: 1em;
    }
    .heading{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: fit-content;
      margin: auto;
      margin-bottom: 1em;
      margin-top: 2em;
      font-size: 1.5em;
      text-decoration: underline;
    }
    .courses{
      background-color: rgb(4, 95, 36);
      height: fit-content;
      width: fit-content;
      padding: 3em;
      padding-top: 1em;
      padding-bottom: 1em;
      border-radius: 1em;
      margin: auto;
      margin-bottom: 3em;
    }
    .codes{
      background-color: rgb(4, 95, 36);
      height: fit-content;
      width: fit-content;
      padding: 2em;
      padding-right: 8em;
      padding-left: 1em;
      border-radius: 1em;
      margin: auto;
      margin-bottom: 3em;
    }
    .theory{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(124, 255, 120);
    }
    .lab{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(61, 233, 245);
    }
    li.theory1{
      background-color: rgb(4, 95, 36);
      display: flex;
      flex-direction: row;
      list-style: none;
      color: rgb(124, 255, 120);
    }
    li{
      background-color: rgb(4, 95, 36);
      padding: 0.5em;
    }
    .icon{
      width: fit-content;
      padding-right: 1em;
      background-color: rgb(4, 95, 36);
      height: 1.5em;
    }
    div.thumb{
      height: 20em;
      width: fit-content;
      margin: auto;
      padding: 4em;
      padding-top: 1em;
    }
    img.thumb{
      width:auto;
      max-height: 100%;
      border-radius: 2em;
      border: solid rgb(0, 0, 0) 0.15em;
    }
    dt{
      width: 20em;
      margin: auto;
      text-align: center;
    }
    strong{
      text-decoration:underline;
    }
  </style>
  <body>
    <p class="heading">List of courses offered in Winter sem 2024-25 :</p>
    <ol class="courses">
      <li class="lab">Web Programming</li>
      <li class="theory">DAA</li>
      <li class="theory">Microprocessors and Microcontrollers</li>
      <li class="theory">Probability and Statistics</li>
      <li class="theory">Computer Architechture and Organization</li>
      <li class="theory">Theory of Computation</li>
    </ol>
    <p class="heading">List of Programming Languages I know</p>
    <ol class="codes">
      <li class="theory1"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/C%2B%2B_logo.png" class="icon">Python - 8/10</li>
      <li class="theory1"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-python-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-vol-5-pack-logos-icons-3030224.png" class="icon">C++ - 7/10</li>
      <li class="theory1"> <img src="https://static-00.iconduck.com/assets.00/java-icon-1511x2048-6ikx8301.png" class="icon">Java - 6/10</li>
    </ol>
    <p class="heading">A review of 3 of my favourite Tv shows/series' :</p>
    <dl>
      <div class="thumb"><img src="https://cdn.oneesports.gg/cdn-data/2021/11/LeagueofLegends_ArcanePosterWallpaper.jpg" class="thumb"></div>
      <dt style="      width: 20em;
      margin: auto;
      text-align: center;"><b>Arcane</b></dt>
      <dt>
        <br />
          <dd>
          Arcane is a stunning animated series that brings the League of Legends
          universe to life with breathtaking visuals and a gripping story. Set
          in Piltover and Zaun, it explores power, inequality, and family
          through the complex relationship of sisters Vi and Jinx. The animation
          is groundbreaking, and the soundtrack enhances the emotional depth.
          Whether you're a fan of the game or not, Arcane is a must-watch,
          setting a new standard for animated storytelling. <br /><br /><strong
            >Rating: 10/10</strong
          >
        </dd>

        <dd>
          <br />
        </dd>
        <div class="thumb"><img src="https://miro.medium.com/v2/resize:fit:1200/1*U3tb-3pz0t6tOPIRhNAWZQ.jpeg" class="thumb"></div>
        <dt style="      width: 20em;
        margin: auto;
        text-align: center;">
          <b>Drive</b>
        </dt>
        <br />
        <dd>
          Drive is a stylish and intense neo-noir thriller that blends raw
          emotion with bursts of visceral action. Ryan Gosling delivers a
          mesmerizing performance as a mysterious stunt driver who becomes
          entangled in a dangerous heist. Nicolas Winding Refn’s direction is
          masterful, with deliberate pacing, striking visuals, and a hauntingly
          atmospheric synth soundtrack. The film’s minimalist dialogue and
          electrifying sequences create a unique, almost hypnotic experience.
          Drive is a modern classic that balances artful storytelling with
          moments of gripping tension. <br /><br />
          <strong>Rating: 9/10</strong>
        </dd>

        <br /><br />
      </dt>
      <div class="thumb"><img src="https://images2.alphacoders.com/138/thumb-1920-1382259.png" class="thumb"></div>
      <dt style="      width: 20em;
      margin: auto;
      text-align: center;">
        <b>Lookback (2024) by Kiyotaka Oshiyama: </b>
      </dt>
      <br />
      <dd>
        Lookback (2024), directed by Kiyotaka Oshiyama, is a beautifully crafted
        animated film that blends powerful storytelling with stunning visuals.
        The film follows the journey of a young girl, who revisits her past to
        confront a traumatic event. Oshiyama’s unique animation style enhances
        the emotional depth of the narrative, with expressive character designs
        and soft, fluid motion that perfectly capture the introspective tone of
        the story. The film explores themes of memory, guilt, and redemption,
        with a focus on the healing process through self-reflection. The
        minimalist dialogue and atmospheric score deepen the film’s emotional
        impact, making it a poignant exploration of personal growth and closure.
        Lookback is a visually captivating, emotionally resonant film that
        lingers in the viewer's mind long after the credits roll.
        <br /><br />
        <strong>Rating: 9/10</strong>
      </dd>
    </dl>
  </body>
</html>
